// Teste da API REST - Funcionario

@baseURL = https://cadastro-funcionarios-gti.herokuapp.com
@id = 615ccd5c79703f837fead1a2

###
// GET - Listar todas as categorias
GEt {{baseURL}}/funcionarios
Content-Type: application/json

###
// GET - Listar todas as fucionario pelo id
GEt {{baseURL}}/funcionarios/{{id}}
Content-Type: application/json

###
// DELETE - Apaga uma categoria pelo id
DELETE {{baseURL}}/funcionarios/{{id}}
Content-Type: application/json

###
// POST - Incluir uma nova categora
POST {{baseURL}}/funcionarios
Content-Type: application/json

{
    "nome": "Marlene Ribeiro da Silva",
    "idade": "58",
    "genero": "Feminino",
    "profissao": "Professora",
    "status": "inativo"
}

###
// PUT - Altera uma nova categora
PUT {{baseURL}}/funcionarios
Content-Type: application/json

{ "_id": "615ccd5c79703f837fead1a2",
    "nome": "Raquel Ribeiro da Silva",
    "idade": "59",
    "genero": "Feminino",
    "profissao": "Motorista D",
    "status": "inativo"
}